/********************* GLOBAL***********************/
* {
  font-family: "Inter", sans-serif;
  color: var(--color-base-content);
}

html {
  background-color: var(--color-base-200);
}

.box {
  width: 90%;
  margin: 0 auto;
}

/**********************HEADER************************/
header {
  display: grid;
  grid-template-columns: 24px auto 44px;
  padding: 5px 0 5px 10px;
  align-items: end;
  bottom: solid 1px #ddd;
  column-gap: 8px;
}

header img {
  display: block;
  width: 100%;
  height: auto;
  /* padding-bottom: 5px; */
}

header span {
  font-size: 1.2rem;
  color: var(--color-base-content);
}

/************* HAMBURGER NAVIGATION ***********/

.hamburguer {
  background: none;
  border: none;
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburguer::before {
  content: "\2630";
  font-size: 2rem;
}

.hamburguer.show::before {
  content: "\00D7";
}

/*********** NAVIGATION ********/

.navigation {
  display: none;
}

.navigation.show {
  display: block;
}

.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation a {
  display: block;
  padding: 0.8rem 10px;
  text-decoration: none;
  border-bottom: solid 1px var(--color-base-content);
}

.navigation li.current {
  background-color: var(--color-primary);
}
.navigation li.current:hover {
  background-color: color-mix(in srgb, var(--color-primary), black 20%);
}

.navigation li.current a {
  color: var(--color-primary-content);
}

.navigation li {
  background-color: var(--color-base-100);
}
.navigation li:hover {
  background-color: var(--color-primary);
}

.navigation li a:hover {
  color: var(--color-primary-content);
}

/******************** HERO ***************/

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 1.5rem;
  background-color: var(--color-secondary);
  height: 12rem;
  .title,
  .subtitle {
    color: var(--color-secondary-content);
  }
}

.hero-footer {
  align-self: center;
}

/******************* FOOTER ***************/

.footer {
  display: flex;
  flex-direction: column;
  gap: 14px;
  background-color: var(--color-base-300);
  text-align: center;
  padding: 16px 0;
}

.footer p {
  margin: 5px;
  text-align: start;
}

.social {
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  column-gap: 8px;
}

.social a {
  margin: 0 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--color-base-100);
  border: var(--color-base-300) solid 1px;
  border-radius: var(--radius-box);
}

.social img {
  width: 22px;
  height: 22px;
}

.social a:hover {
  background-color: var(--color-base-200);
}

#lastModified {
  margin: 8px 0 0 0;
}

/************* COMPONENTS ****************/

.card,
.bcard {
  margin: 20px auto;
  background-color: var(--color-base-100);
  border-radius: var(--radius-box);
  /* padding-bottom: 8px; */
  box-shadow:
    rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.card-title {
  text-align: center;
  background-color: var(--color-base-300);
  margin: 0;
  padding: 8px;
  font-size: 24px;
}

.card-body,
.bcard-body {
  padding: 8px;
  padding-bottom: 24px;
  background-color: var(--color-base-100);
}

.card-image {
  max-width: 250px;
  margin: 0 auto;
}

.card-image > img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bcard {
  border-radius: 8px;
}

.bcard-header {
  text-align: center;
  padding: 10px 0;
  background-color: var(--color-accent);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.bcard-title,
.bcard-subtitle {
  margin: 0 0 5px 0;
  color: var(--color-accent-content);
}

.bcard-body {
  display: flex;
  border-top: 1px solid var(--color-secondary);
}

.bcard-body > div {
  margin-left: 15px;
  text-align: start;
}

.bcard-img {
  border-radius: 5px;
}

.btn {
  border: inherit;
  background-color: var(--color-primary);
  color: var(--color-primary-content);
  border-radius: 5px;
  padding: 12px 6px;
  cursor: pointer;
}

.btn:hover {
  background-color: color-mix(in srgb, var(--color-primary), black 20%);
  font-weight: bold;
  transition: 300ms;
}

.btn-secondary {
  background-color: var(--color-secondary);
}

.btn-secondary:hover {
  background-color: color-mix(in srgb, var(--color-secondary), black 20%);
  color: var(--color-secondary-content);
}

/*********************** FORMS **************************/

.form-box {
  margin: 0 auto;
}

.form-c {
  display: flex;
  flex-direction: column;
  margin: 0.7rem 0;

  input,
  select,
  textarea {
    background-color: var(--color-base-100);
  }
}

.levels {
  animation-name: fadeIn;
  animation-duration: 1s;
}

.level-card {
  background-color: var(--color-primary);
  width: 80%;
  margin: 1rem auto;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 1px solid var(--color-secondary);
  text-align: center;
  border-radius: var(--radius-box);
  h3 {
    color: var(--color-primary-content);
  }
}

.modal {
  width: 90%;
  background-color: var(--color-base-200);
  border-radius: var(--radius-box);
  border: 2px solid var(--color-base-300);

  h3 {
    color: var(--color-base-content);
  }
}
::backdrop {
  background-color: rgb(0 0 0 /50%);
}

.modalbox {
  display: flex;
  flex-direction: column;
}

.closeBtn {
  align-self: flex-end;
  background-color: transparent;
  border: transparent;
}

.info-box {
  width: 90%;
  margin: 0 auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
