:root {
  --primary: #1b3c53;
  --secondary: #456882;
  --accent1: #d2c1b6;
  --accent2: #f9f3ef;
  --text-light: #f8f8f8;
  --text-dark: #2f4f4f;
}

* {
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

.icon {
  width: 24px;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--accent2);
  padding: 10px;
  align-items: center;
}

.menu-brand {
  display: flex;
  align-items: center;
}

.menu-brand img {
  width: 48px;
}

.menu-brand span {
  margin-left: 10px;
  font-size: 24px;
  font-weight: 600;
  color: var(--primary);
}

.menu-navbar {
  align-self: flex-end;
}

.menu-navbar button {
  border: transparent;
  border-radius: 5px;
  padding: 10px;
}

.menu-navbar button:hover {
  background-color: var(--primary);
}

.navbar {
  display: none;
  background-color: var(--primary);
  margin-bottom: 24px;
}

.navbar.active {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.navbar-item {
  text-decoration: none;
  color: var(--text-light);
  padding: 12px 0;
  border-bottom: 1px solid var(--secondary);
  font-weight: 600;
}

.navbar > :nth-child(1) {
  border-top: 1px solid var(--secondary);
}

.navbar-item:hover,
.navbar-item:focus {
  background-color: var(--secondary);
  transition: 300ms;
}

.navbar-item.active {
  background-color: var(--secondary);
}

.title {
  color: var(--text-light);
  margin: 0;
  margin-bottom: 5px;
  text-align: center;
  font-size: 24px;
}

.subtitle {
  color: #ccc;
  font-size: 12px;
  text-align: center;
  margin: 0;
  margin-bottom: 32px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 1.5rem;
  background-color: var(--primary);
  height: 12rem;
}

.hero-footer {
  align-self: center;
}

.card,
.bcard {
  max-width: 400px;
  min-width: 300px;
  margin: 20px auto;
  background-color: var(--accent2);
  border-radius: 5px;
  padding-bottom: 8px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.card-title {
  text-align: center;
  background-color: var(--primary);
  margin: 0;
  padding: 8px;
  color: var(--text-light);
  font-size: 18px;
}

.card-body,
.bcard-body {
  padding: 8px;
  padding-bottom: 24px;
  text-align: center;
}

.card-body > p,
#weather p {
  margin: 5px 0;
}

.card-image {
  display: flex;
  justify-content: center;
  margin: 16px 0 8px 0;
}

.card-image > img {
  border-radius: 5px;
  width: 250px;
}

#weather {
  display: flex;
  text-align: start;
}

#weather > div:nth-child(2) {
  margin-left: 15px;
}

.bcard {
  background-color: var(--accent2);
  border-radius: 8px;
}

.bcard-header {
  text-align: center;
  padding: 10px 0;
}

.bcard-title {
  margin: 0 0 5px 0;
}

.bcard-subtitle {
  margin: 0 0 5px 0;
}

.bcard-body {
  display: flex;
  border-top: 1px solid var(--secondary);
}

.bcard-body > div {
  margin-left: 15px;
  text-align: start;
}

.bcard-img {
  border-radius: 5px;
}

.btn-group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.btn {
  border: inherit;
  background-color: var(--primary);
  color: var(--text-light);
  border-radius: 5px;
  padding: 12px 6px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary);
  font-weight: bold;
  transition: 300ms;
}

.btn-secondary {
  background-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--accent1);
  color: var(--text-dark);
}

.list-item {
  display: block;
  padding: 10px 0;
  margin: 5px 0;
  background-color: var(--secondary);
  color: var(--text-light);
  text-align: center;
  font-weight: 600;
  border-radius: 5px;
}

.credits {
  text-align: center;
  margin-top: 12px;
  font-weight: 600;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 14px;
  background-color: var(--primary);
  color: var(--text-light);
  text-align: center;
  padding: 16px 0;
}

.footer p {
  margin: 5px;
  text-align: start;
}

.footer > .social-media {
  margin-bottom: 16px;
}

.social-media a {
  margin: 0 8px;
}

/* #lastModified {
  margin: 8px 0 0 0;
} */

.form-container {
  width: 50%;
  margin: 0 auto;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin: 0.7rem 0;
}

.level-card {
  background-color: var(--accent2);
  width: 80%;
  margin: 1rem auto;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 1px solid var(--accent1);
  text-align: center;
}